<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Workspace Name="cl-workspace" Database="./cl-workspace.tags">
  <Project Name="moodpd_codelite" Path="moodpd_codelite.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="moodpd_codelite" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="moodpd_codelite" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
